# example config file

print loadMesh -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallFinal.obj"
# loadMesh -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallFinal.obj"
loadMesh -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProCubeTri.obj"

print loadShutter -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallShutter.obj"
loadShutter -p "D:\Users\Magnus\Documents\Studium\StuPro\Project\StuProWaterfallShutter.obj"

# 0.0 5.5 10.3
print addSource -v 0.0 51.5 11
addSource -v 0.0 30.0 0.5
# addSource -v 0.0 3.0 0.0

print addSink -h 0.0
addSink -h 0.0

print particleGen
particleGen

print moveShutter -t 1
moveShutter -t 1

print simulate -t 2
simulate -t 2

# render -v 10 50 -60
print render -v 10 50 60
render -v 10 50 60

print Config file finished
exit
